{
  "port": "3001",
  "adminAccount": "admin@admin.com",
  "timeout":120000,
  "db": {
    "servername": "10.2.1.241",
    "DATABASE": "yapi",
    "port": 27017,
    "authSource": ""
  },
  "mail": {
    "enable": true,
    "host": "smtp.163.com",
    "port": 465,
    "from": "***@163.com",
    "auth": {
      "user": "***@163.com",
      "pass": "*****"
    }
  }
}
